# final-project-andradenisaf

E-Commerce/: build.gradle
E-Commerce/src/main/java/application/: Application.java  Bootstrap.java  Constants.java
E-Commerce/src/main/java/application/controller/: CartController.java  OrderController.java  PageController.java  ProductController.java  UserController.java
E-Commerce/src/main/java/application/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Type.java  User.java
E-Commerce/src/main/java/application/login/: LoginFailure.java  LoginSuccess.java  SecurityConfig.java  UserInfo.java  UserInfoService.java
E-Commerce/src/main/java/application/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TypeRepository.java  UserRepository.java
E-Commerce/src/main/java/application/service/: BootstrapService.java  CartItemService.java  CartService.java  IBootstrapService.java  ICartItemService.java  ICartService.java  IOrderItemService.java  IOrderService.java  IProductService.java  ITypeService.java  IUserService.java  OrderItemService.java  OrderService.java  ProductService.java  TypeService.java  UserService.java
E-Commerce/src/main/resources/: application.properties
E-Commerce/src/main/resources/static/css/: article-detail.css  articles.css  (+4 more)
E-Commerce/src/main/resources/templates/: admin.html  employee.html  index.html  login.html
E-Commerce/src/test/java/: OrderServiceTest.java  ProductServiceTest.java  TypeServiceTest.java  UserServiceTest.java
(+4 files in other folders)
